test/auxiliary_files/test_analysis_parameters.json (before)
{
    "analysis_tasks": [
        {
            "task": "FiducialCorrelationWarp",
            "module": "merlin.analysis.warp",
            "parameters": {
                "write_aligned_images": true
            }
        },
        {
            "task": "DeconvolutionPreprocess",
            "module": "merlin.analysis.preprocess",
            "parameters": {
                "warp_task": "FiducialCorrelationWarp"
            }
        },
        {
            "task": "OptimizeIteration",
            "module": "merlin.analysis.optimize",
            "analysis_name": "Optimize1",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "warp_task": "FiducialCorrelationWarp",
                "fov_per_iteration": 2,
                "iteration_count": 2,
                "optimize_chromatic_correction": false
            }
        },
        {
            "task": "OptimizeIteration",
            "module": "merlin.analysis.optimize",
            "analysis_name": "Optimize2",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "warp_task": "FiducialCorrelationWarp",
                "fov_per_iteration": 2,
                "iteration_count": 2,
                "optimize_chromatic_correction": false,
                "previous_iteration": "Optimize1"
            }
        },
        {
            "task": "Decode",
            "module": "merlin.analysis.decode",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "optimize_task": "Optimize2",
                "global_align_task": "SimpleGlobalAlignment",
                "crop_width": 10
            }
        },
        {
            "task": "SimpleGlobalAlignment",
            "module": "merlin.analysis.globalalign"
        },
        {
            "task": "GenerateMosaic",
            "module": "merlin.analysis.generatemosaic",
            "parameters": {
                "global_align_task": "SimpleGlobalAlignment",
                "warp_task": "FiducialCorrelationWarp"
            }
        },
        {
            "task": "FilterBarcodes",
            "module": "merlin.analysis.filterbarcodes",
            "parameters": {
                "decode_task": "Decode",
                "area_threshold": 5,
                "intensity_threshold": 1,
                "remove_zplane_duplicates": true,
                "z_planes_above_below": 1,
                "max_centroid_separation": 1.414
            }
        },
        {
            "task": "GenerateAdaptiveThreshold",
            "module": "merlin.analysis.filterbarcodes",
            "parameters": {
                "decode_task": "Decode",
                "run_after_task": "Decode"
            }
        },
        {
            "task": "AdaptiveFilterBarcodes",
            "module": "merlin.analysis.filterbarcodes",
            "parameters": {
                "decode_task": "Decode",
                "adaptive_task": "GenerateAdaptiveThreshold",
                "remove_zplane_duplicates": true,
                "z_planes_above_below": 1,
                "max_centroid_separation": 1.414
            }
        },
        {
            "task": "ExportBarcodes",
            "module": "merlin.analysis.exportbarcodes",
            "parameters": {
                "filter_task": "FilterBarcodes"
            }
        },
        {
            "task": "PlotPerformance",
            "module": "merlin.analysis.plotperformance",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "optimize_task": "Optimize2",
                "decode_task": "Decode",
                "filter_task": "AdaptiveFilterBarcodes",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "WatershedSegment",
            "module": "merlin.analysis.segment",
            "parameters": {
                "warp_task": "FiducialCorrelationWarp",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "CleanCellBoundaries",
            "module": "merlin.analysis.segment",
            "parameters": {
                "segment_task": "WatershedSegment",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "CombineCleanedBoundaries",
            "module": "merlin.analysis.segment",
            "parameters": {
                "cleaning_task": "CleanCellBoundaries"
            }
        },
        {
            "task": "RefineCellDatabases",
            "module": "merlin.analysis.segment",
            "parameters": {
                "segment_task": "WatershedSegment",
                "combine_cleaning_task": "CombineCleanedBoundaries"
            }
        },
        {
            "task": "PartitionBarcodes",
            "module": "merlin.analysis.partition",
            "parameters": {
                "filter_task": "AdaptiveFilterBarcodes",
                "assignment_task": "RefineCellDatabases",
                "alignment_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "ExportPartitionedBarcodes",
            "module": "merlin.analysis.partition",
            "parameters": {
                "partition_task": "PartitionBarcodes"
            }
        },
        {
            "task": "ExportCellMetadata",
            "module": "merlin.analysis.segment",
            "parameters": {
                "segment_task": "RefineCellDatabases"
            }
        },
        {
            "task": "SumSignal",
            "module": "merlin.analysis.sequential",
            "parameters": {
                "z_index": 0,
                "apply_highpass": true,
                "warp_task": "FiducialCorrelationWarp",
                "highpass_sigma": 5,
                "segment_task": "RefineCellDatabases",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "ExportSumSignals",
            "module": "merlin.analysis.sequential",
            "parameters": {
                "sequential_task": "SumSignal"
            }
        }

    ]

}

test/auxiliary_files/test_analysis_parameters.json (after)
{
    "analysis_tasks": [
        {
            "task": "FiducialCorrelationWarp",
            "module": "merlin.analysis.warp",
            "parameters": {
                "write_aligned_images": true
            }
        },
        {
            "task": "DeconvolutionPreprocess",
            "module": "merlin.analysis.preprocess",
            "parameters": {
                "warp_task": "FiducialCorrelationWarp"
            }
        },
        {
            "task": "OptimizeIteration",
            "module": "merlin.analysis.optimize",
            "analysis_name": "Optimize1",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "warp_task": "FiducialCorrelationWarp",
                "fov_per_iteration": 2,
                "iteration_count": 2,
                "optimize_chromatic_correction": false
            }
        },
        {
            "task": "OptimizeIteration",
            "module": "merlin.analysis.optimize",
            "analysis_name": "Optimize2",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "warp_task": "FiducialCorrelationWarp",
                "fov_per_iteration": 2,
                "iteration_count": 2,
                "optimize_chromatic_correction": false,
                "previous_iteration": "Optimize1"
            }
        },
        {
            "task": "Decode",
            "module": "merlin.analysis.decode",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "optimize_task": "Optimize2",
                "global_align_task": "SimpleGlobalAlignment",
                "crop_width": 10,
                "remove_z_duplicated_barcodes": true,
                "z_duplicate_zPlane_threshold": 1,
                "z_duplicate_xy_pixel_threshold": 1.414
            }
        },
        {
            "task": "SimpleGlobalAlignment",
            "module": "merlin.analysis.globalalign"
        },
        {
            "task": "GenerateMosaic",
            "module": "merlin.analysis.generatemosaic",
            "parameters": {
                "global_align_task": "SimpleGlobalAlignment",
                "warp_task": "FiducialCorrelationWarp"
            }
        },
        {
            "task": "FilterBarcodes",
            "module": "merlin.analysis.filterbarcodes",
            "parameters": {
                "decode_task": "Decode",
                "area_threshold": 5,
                "intensity_threshold": 1
            }
        },
        {
            "task": "GenerateAdaptiveThreshold",
            "module": "merlin.analysis.filterbarcodes",
            "parameters": {
                "decode_task": "Decode",
                "run_after_task": "Decode"
            }
        },
        {
            "task": "AdaptiveFilterBarcodes",
            "module": "merlin.analysis.filterbarcodes",
            "parameters": {
                "decode_task": "Decode",
                "adaptive_task": "GenerateAdaptiveThreshold"
            }
        },
        {
            "task": "ExportBarcodes",
            "module": "merlin.analysis.exportbarcodes",
            "parameters": {
                "filter_task": "FilterBarcodes"
            }
        },
        {
            "task": "PlotPerformance",
            "module": "merlin.analysis.plotperformance",
            "parameters": {
                "preprocess_task": "DeconvolutionPreprocess",
                "optimize_task": "Optimize2",
                "decode_task": "Decode",
                "filter_task": "AdaptiveFilterBarcodes",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "WatershedSegment",
            "module": "merlin.analysis.segment",
            "parameters": {
                "warp_task": "FiducialCorrelationWarp",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "CleanCellBoundaries",
            "module": "merlin.analysis.segment",
            "parameters": {
                "segment_task": "WatershedSegment",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "CombineCleanedBoundaries",
            "module": "merlin.analysis.segment",
            "parameters": {
                "cleaning_task": "CleanCellBoundaries"
            }
        },
        {
            "task": "RefineCellDatabases",
            "module": "merlin.analysis.segment",
            "parameters": {
                "segment_task": "WatershedSegment",
                "combine_cleaning_task": "CombineCleanedBoundaries"
            }
        },
        {
            "task": "PartitionBarcodes",
            "module": "merlin.analysis.partition",
            "parameters": {
                "filter_task": "AdaptiveFilterBarcodes",
                "assignment_task": "RefineCellDatabases",
                "alignment_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "ExportPartitionedBarcodes",
            "module": "merlin.analysis.partition",
            "parameters": {
                "partition_task": "PartitionBarcodes"
            }
        },
        {
            "task": "ExportCellMetadata",
            "module": "merlin.analysis.segment",
            "parameters": {
                "segment_task": "RefineCellDatabases"
            }
        },
        {
            "task": "SumSignal",
            "module": "merlin.analysis.sequential",
            "parameters": {
                "z_index": 0,
                "apply_highpass": true,
                "warp_task": "FiducialCorrelationWarp",
                "highpass_sigma": 5,
                "segment_task": "RefineCellDatabases",
                "global_align_task": "SimpleGlobalAlignment"
            }
        },
        {
            "task": "ExportSumSignals",
            "module": "merlin.analysis.sequential",
            "parameters": {
                "sequential_task": "SumSignal"
            }
        }

    ]

}

test/auxiliary_files/test_analysis_parameters.json (diff)
@@ -46,7 +46,10 @@
                 "preprocess_task": "DeconvolutionPreprocess",
                 "optimize_task": "Optimize2",
                 "global_align_task": "SimpleGlobalAlignment",
-                "crop_width": 10
+                "crop_width": 10,
+                "remove_z_duplicated_barcodes": true,
+                "z_duplicate_zPlane_threshold": 1,
+                "z_duplicate_xy_pixel_threshold": 1.414
             }
         },
         {
@@ -67,10 +70,7 @@
             "parameters": {
                 "decode_task": "Decode",
                 "area_threshold": 5,
-                "intensity_threshold": 1,
-                "remove_zplane_duplicates": true,
-                "z_planes_above_below": 1,
-                "max_centroid_separation": 1.414
+                "intensity_threshold": 1
             }
         },
         {
@@ -86,10 +86,7 @@
             "module": "merlin.analysis.filterbarcodes",
             "parameters": {
                 "decode_task": "Decode",
-                "adaptive_task": "GenerateAdaptiveThreshold",
-                "remove_zplane_duplicates": true,
-                "z_planes_above_below": 1,
-                "max_centroid_separation": 1.414
+                "adaptive_task": "GenerateAdaptiveThreshold"
             }
         },
         {
